{
  "name": "lift-lab",
  "version": "1.0.0",
  "description": "Advanced elevator simulation engine and algorithm testing platform",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@lift-lab/web",
    "build": "npm run build --workspace=@lift-lab/sim && npm run build --workspace=@lift-lab/web",
    "build:prod": "NODE_ENV=production npm run build",
    "preview": "npm run preview --workspace=@lift-lab/web",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "type-check": "npm run type-check --workspace=@lift-lab/sim && npm run type-check --workspace=@lift-lab/web",
    "test-sim": "npm run test-sim --workspace=@lift-lab/sim",
    "simulate": "npm run simulate --workspace=@lift-lab/sim",
    "cli": "npm run cli --workspace=@lift-lab/sim",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperZooper3/LiftLab.git"
  },
  "keywords": ["elevator", "simulation", "algorithm", "typescript", "react", "scheduling", "optimization"],
  "author": "LiftLab Contributors",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SuperZooper3/LiftLab/issues"
  },
  "homepage": "https://github.com/SuperZooper3/LiftLab#readme"
}